# OnlinerByTestFramework

./: OnlinerByTestFramework.sln
OnlinerByTestFramework/: .dockerignore  .gitignore  Dockerfile  OnlinerByTestFramework.csproj  Startup.cs  appsettings.json  docker-compose.yml  gitignore
OnlinerByTestFramework/Capabilities/: DriverCapabilityGenerator.cs
OnlinerByTestFramework/Configurations/: AppSettings.cs  Configuration.cs  OnlinerSettings.cs  ServiceSettings.cs  UserSettings.cs  UsersSettings.cs
OnlinerByTestFramework/Constants/: Asserts.cs  ConstantsForFireFox.cs  DataForLocator.cs  GoodsAndModels.cs  Messages.cs  PageName.cs  TypeOfGoods.cs
OnlinerByTestFramework/Enums/: BrowserName.cs
OnlinerByTestFramework/Exceptions/: ElementException.cs
OnlinerByTestFramework/Factories/: DriverFactory.cs
OnlinerByTestFramework/Fixtures/: DriverFixture.cs  TestFixture.cs
OnlinerByTestFramework/Pages/: CartPage.cs  CatalogPage.cs  CatalogSamsungPage.cs  GoodsPage.cs  HomePage.cs  LoginPage.cs  SelectItemPage.cs
OnlinerByTestFramework/Pages/Base/: BasePage.cs
OnlinerByTestFramework/Steps/: AddSelectedGoodToCartSteps.cs  AddToCartSteps.cs  CleanCartSteps.cs  ClenCartSteps.cs  LoginSteps.cs  SearchSteps.cs
OnlinerByTestFramework/Steps/Base/: BaseSteps.cs
OnlinerByTestFramework/Tests/: CleanCartTest.cs  FirstTest.cs  LoginTest.cs  LoginTestTest.cs
OnlinerByTestFramework/Tests/Base/: BaseTest.cs
OnlinerByTestFramework/Utils/: Action.cs  Waits.cs
OnlinerByTestFramework/Wrappers/: WebElement.cs
